#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/an/pb071/pb071/hw05/common.c
common.h
/home/an/pb071/pb071/hw05/common.h

/home/an/pb071/pb071/hw05/common.h
sys/stat.h
-
stdio.h
-
string.h
-
stdbool.h
-
dirent.h
-
zconf.h
-
malloc.h
-
errno.h
-
pwd.h
-
grp.h
-
stdlib.h
-
assert.h
-
time.h
-
limits.h
-
wchar.h
-

/home/an/pb071/pb071/hw05/main.c
sys/stat.h
-
stdio.h
-
string.h
-
dirent.h
-
zconf.h
-
malloc.h
-
stdlib.h
-
pwd.h
-
getopt.h
-
grp.h
-
errno.h
-
common.h
/home/an/pb071/pb071/hw05/common.h

